server.port=8082
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn


security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=M3d3r3
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
